apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cli
  annotations:
    github.com/project-slug: snyk/cli
    github.com/team-slug: snyk/cli
spec:
  type: external-tooling
  lifecycle: '-'
  owner: cli
